<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .bat {
        width: 400px;
        height: 400px;
        transition: transform 0.2s ease-in;
    }

    .field {

        border: 1px solid;
    }

    .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 450px;
        transition: transform 1s ease-out 0.2s;

    }

    .field:hover .bat {
        transform: rotate(-40deg);
        transform-origin: top right;
    }

    .field:hover .ball {
        transform: translate(1300px, -200px);
    }
</Style>

<body>
    <div class="field">
        <img class="bat" src="bat.webp" alt="">
        <div class="ball">

        </div>
    </div>

</body>

</html>